{
  "name": "Modhaus System Hub",
  "short_name": "Modhaus",
  "start_url": "./hub.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#0b5394",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
